#Configuration for HTTPS
server.port=443
server.address=0.0.0.0

#Lets Encrypt certificate
security.require-ssl=true
server.ssl.protocol=TLS
server.ssl.key-store-password=kavs55ryj2b
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/tmp/mudaworkers.duckdns.org_fullchain_and_key.p12
server.ssl.key-alias=tomcat
